"HTSInfoFile", Version 1.0
"Description", "B. malayi mfāĀTocriscreen 2.0āĀ1 uMāĀ12 hr"
"PlateType", 2
"TimePoints", 10
"ZSeries", FALSE
"ZSteps", 1
"ZProjection", FALSE
"XWells", 12
"YWells", 8
"WellsSelection1", TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE
"WellsSelection2", TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE
"WellsSelection3", TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE
"WellsSelection4", TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE
"WellsSelection5", TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE
"WellsSelection6", TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE
"WellsSelection7", TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE
"WellsSelection8", TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE
"Sites", FALSE
"XSites", 1
"YSites", 1
"Waves", FALSE
"NWavelengths", 1
"WaveName1", "Transmitted Light"
"WaveCollect1", 1
"UniquePlateIdentifier", "2028f873-82f6-4ce2-b771-9e558774ecf4"
"EndFile"
